{
  "ConnectionStrings": {
    //"TeamProjectManagerDatabaseConnection": "Server=localhost, 1400;Database=TeamProjectManagerDb;Trusted_Connection=false;MultipleActiveResultSets=true;Encrypt=false;user id=sa;password='Str0ngPa$$w0rd';",
    "TeamProjectManagerDatabaseConnection": "Data Source=localhost, 1400;Initial Catalog=TeamProjectManagerDb;Integrated Security=False;User ID=sa;Password=Str0ngPa$$w0rd;Connect Timeout=15;Encrypt=False;TrustServerCertificate=False"
  },
  "Variables": {
    "MaxTasks": 20,
    "DaysToReport": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
